StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 1993-2022 The Whisper Project Authors (https://github.com/googlefonts/whisper)
FontName Whisper
FontSubfamily Regular
UniqueID 1.010;GOOG;Whisper-Regular
FullName Whisper Regular
Version Version 1.010; ttfautohint (v1.8.4.7-5d5b)
PostScriptName Whisper-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 880
Descender -400
FontBBox -348 -407 1557 923
StartCharMetrics 643
U 13 ; WX 171 ; N CR ; G 1
U 32 ; WX 171 ; N space ; G 3
U 33 ; WX 260 ; N exclam ; G 366
U 34 ; WX 316 ; N quotedbl ; G 533
U 35 ; WX 798 ; N numbersign ; G 469
U 36 ; WX 363 ; N dollar ; G 329
U 37 ; WX 576 ; N percent ; G 517
U 38 ; WX 832 ; N ampersand ; G 240
U 39 ; WX 216 ; N quotesingle ; G 540
U 40 ; WX 382 ; N parenleft ; G 514
U 41 ; WX 450 ; N parenright ; G 515
U 42 ; WX 322 ; N asterisk ; G 249
U 43 ; WX 429 ; N plus ; G 526
U 44 ; WX 200 ; N comma ; G 306
U 45 ; WX 375 ; N hyphen ; G 407
U 46 ; WX 200 ; N period ; G 518
U 47 ; WX 507 ; N slash ; G 569
U 48 ; WX 502 ; N zero ; G 642
U 49 ; WX 270 ; N one ; G 501
U 50 ; WX 392 ; N two ; G 592
U 51 ; WX 382 ; N three ; G 581
U 52 ; WX 458 ; N four ; G 376
U 53 ; WX 382 ; N five ; G 373
U 54 ; WX 450 ; N six ; G 568
U 55 ; WX 419 ; N seven ; G 567
U 56 ; WX 442 ; N eight ; G 354
U 57 ; WX 428 ; N nine ; G 465
U 58 ; WX 200 ; N colon ; G 304
U 59 ; WX 200 ; N semicolon ; G 566
U 60 ; WX 318 ; N less ; G 441
U 61 ; WX 392 ; N equal ; G 362
U 62 ; WX 318 ; N greater ; G 390
U 63 ; WX 470 ; N question ; G 531
U 64 ; WX 722 ; N at ; G 250
U 65 ; WX 905 ; N A ; G 5
U 66 ; WX 690 ; N B ; G 33
U 67 ; WX 780 ; N C ; G 34
U 68 ; WX 737 ; N D ; G 40
U 69 ; WX 791 ; N E ; G 45
U 70 ; WX 706 ; N F ; G 67
U 71 ; WX 725 ; N G ; G 68
U 72 ; WX 958 ; N H ; G 75
U 73 ; WX 706 ; N I ; G 78
U 74 ; WX 620 ; N J ; G 93
U 75 ; WX 825 ; N K ; G 95
U 76 ; WX 461 ; N L ; G 97
U 77 ; WX 1096 ; N M ; G 105
U 78 ; WX 817 ; N N ; G 106
U 79 ; WX 774 ; N O ; G 113
U 80 ; WX 565 ; N P ; G 147
U 81 ; WX 696 ; N Q ; G 148
U 82 ; WX 565 ; N R ; G 149
U 83 ; WX 666 ; N S ; G 155
U 84 ; WX 657 ; N T ; G 162
U 85 ; WX 767 ; N U ; G 168
U 86 ; WX 656 ; N V ; G 193
U 87 ; WX 1017 ; N W ; G 194
U 88 ; WX 500 ; N X ; G 199
U 89 ; WX 549 ; N Y ; G 200
U 90 ; WX 592 ; N Z ; G 209
U 91 ; WX 485 ; N bracketleft ; G 257
U 92 ; WX 551 ; N backslash ; G 253
U 93 ; WX 485 ; N bracketright ; G 258
U 94 ; WX 459 ; N asciicircum ; G 247
U 95 ; WX 376 ; N underscore ; G 616
U 96 ; WX 500 ; N grave ; G 387
U 97 ; WX 367 ; N a ; G 213
U 98 ; WX 305 ; N b ; G 252
U 99 ; WX 272 ; N c ; G 277
U 100 ; WX 367 ; N d ; G 314
U 101 ; WX 256 ; N e ; G 338
U 102 ; WX 239 ; N f ; G 368
U 103 ; WX 404 ; N g ; G 380
U 104 ; WX 429 ; N h ; G 397
U 105 ; WX 201 ; N i ; G 409
U 106 ; WX 300 ; N j ; G 428
U 107 ; WX 374 ; N k ; G 431
U 108 ; WX 202 ; N l ; G 435
U 109 ; WX 527 ; N m ; G 449
U 110 ; WX 367 ; N n ; G 460
U 111 ; WX 327 ; N o ; G 471
U 112 ; WX 357 ; N p ; G 512
U 113 ; WX 367 ; N q ; G 530
U 114 ; WX 280 ; N r ; G 541
U 115 ; WX 271 ; N s ; G 557
U 116 ; WX 206 ; N t ; G 575
U 117 ; WX 381 ; N u ; G 594
U 118 ; WX 330 ; N v ; G 620
U 119 ; WX 467 ; N w ; G 621
U 120 ; WX 286 ; N x ; G 627
U 121 ; WX 430 ; N y ; G 628
U 122 ; WX 307 ; N z ; G 638
U 123 ; WX 370 ; N braceleft ; G 255
U 124 ; WX 250 ; N bar ; G 254
U 125 ; WX 395 ; N braceright ; G 256
U 126 ; WX 367 ; N asciitilde ; G 248
U 160 ; WX 171 ; N uni00A0 ; G 4
U 161 ; WX 260 ; N exclamdown ; G 367
U 162 ; WX 382 ; N cent ; G 292
U 163 ; WX 576 ; N sterling ; G 571
U 164 ; WX 473 ; N currency ; G 313
U 165 ; WX 465 ; N yen ; G 633
U 166 ; WX 250 ; N brokenbar ; G 274
U 167 ; WX 481 ; N section ; G 565
U 168 ; WX 500 ; N dieresis ; G 322
U 169 ; WX 628 ; N copyright ; G 312
U 170 ; WX 220 ; N ordfeminine ; G 506
U 171 ; WX 451 ; N guillemotleft ; G 393
U 172 ; WX 529 ; N logicalnot ; G 446
U 173 ; WX 375 ; N uni00AD ; G 570
U 174 ; WX 628 ; N registered ; G 547
U 175 ; WX 500 ; N macron ; G 450
U 176 ; WX 312 ; N degree ; G 321
U 177 ; WX 478 ; N plusminus ; G 527
U 178 ; WX 286 ; N uni00B2 ; G 593
U 179 ; WX 296 ; N uni00B3 ; G 583
U 180 ; WX 500 ; N acute ; G 228
U 181 ; WX 381 ; N uni00B5 ; G 456
U 182 ; WX 558 ; N paragraph ; G 513
U 183 ; WX 221 ; N periodcentered ; G 519
U 184 ; WX 500 ; N cedilla ; G 289
U 185 ; WX 306 ; N uni00B9 ; G 504
U 186 ; WX 196 ; N ordmasculine ; G 507
U 187 ; WX 451 ; N guillemotright ; G 394
U 188 ; WX 695 ; N onequarter ; G 503
U 189 ; WX 698 ; N onehalf ; G 502
U 190 ; WX 695 ; N threequarters ; G 582
U 191 ; WX 480 ; N questiondown ; G 532
U 192 ; WX 905 ; N Agrave ; G 25
U 193 ; WX 905 ; N Aacute ; G 8
U 194 ; WX 905 ; N Acircumflex ; G 16
U 195 ; WX 905 ; N Atilde ; G 32
U 196 ; WX 905 ; N Adieresis ; G 23
U 197 ; WX 905 ; N Aring ; G 30
U 198 ; WX 1481 ; N AE ; G 6
U 199 ; WX 780 ; N Ccedilla ; G 37
U 200 ; WX 791 ; N Egrave ; G 59
U 201 ; WX 791 ; N Eacute ; G 46
U 202 ; WX 791 ; N Ecircumflex ; G 49
U 203 ; WX 791 ; N Edieresis ; G 56
U 204 ; WX 706 ; N Igrave ; G 87
U 205 ; WX 706 ; N Iacute ; G 79
U 206 ; WX 706 ; N Icircumflex ; G 82
U 207 ; WX 706 ; N Idieresis ; G 84
U 208 ; WX 737 ; N Eth ; G 65
U 209 ; WX 817 ; N Ntilde ; G 112
U 210 ; WX 774 ; N Ograve ; G 129
U 211 ; WX 774 ; N Oacute ; G 115
U 212 ; WX 774 ; N Ocircumflex ; G 118
U 213 ; WX 774 ; N Otilde ; G 145
U 214 ; WX 774 ; N Odieresis ; G 125
U 215 ; WX 439 ; N multiply ; G 459
U 216 ; WX 634 ; N Oslash ; G 143
U 217 ; WX 767 ; N Ugrave ; G 179
U 218 ; WX 767 ; N Uacute ; G 169
U 219 ; WX 767 ; N Ucircumflex ; G 172
U 220 ; WX 767 ; N Udieresis ; G 174
U 221 ; WX 549 ; N Yacute ; G 201
U 222 ; WX 565 ; N Thorn ; G 167
U 223 ; WX 421 ; N germandbls ; G 386
U 224 ; WX 367 ; N agrave ; G 236
U 225 ; WX 367 ; N aacute ; G 214
U 226 ; WX 367 ; N acircumflex ; G 222
U 227 ; WX 367 ; N atilde ; G 251
U 228 ; WX 367 ; N adieresis ; G 232
U 229 ; WX 367 ; N aring ; G 245
U 230 ; WX 573 ; N ae ; G 234
U 231 ; WX 272 ; N ccedilla ; G 285
U 232 ; WX 256 ; N egrave ; G 352
U 233 ; WX 256 ; N eacute ; G 339
U 234 ; WX 256 ; N ecircumflex ; G 342
U 235 ; WX 256 ; N edieresis ; G 349
U 236 ; WX 201 ; N igrave ; G 419
U 237 ; WX 201 ; N iacute ; G 410
U 238 ; WX 201 ; N icircumflex ; G 413
U 239 ; WX 201 ; N idieresis ; G 415
U 240 ; WX 339 ; N eth ; G 363
U 241 ; WX 367 ; N ntilde ; G 468
U 242 ; WX 327 ; N ograve ; G 490
U 243 ; WX 327 ; N oacute ; G 472
U 244 ; WX 327 ; N ocircumflex ; G 475
U 245 ; WX 327 ; N otilde ; G 510
U 246 ; WX 327 ; N odieresis ; G 482
U 247 ; WX 503 ; N divide ; G 327
U 248 ; WX 327 ; N oslash ; G 508
U 249 ; WX 381 ; N ugrave ; G 605
U 250 ; WX 381 ; N uacute ; G 595
U 251 ; WX 381 ; N ucircumflex ; G 598
U 252 ; WX 381 ; N udieresis ; G 600
U 253 ; WX 430 ; N yacute ; G 629
U 254 ; WX 305 ; N thorn ; G 580
U 255 ; WX 430 ; N ydieresis ; G 631
U 256 ; WX 905 ; N Amacron ; G 28
U 257 ; WX 367 ; N amacron ; G 239
U 258 ; WX 905 ; N Abreve ; G 9
U 259 ; WX 367 ; N abreve ; G 215
U 260 ; WX 905 ; N Aogonek ; G 29
U 261 ; WX 367 ; N aogonek ; G 241
U 262 ; WX 780 ; N Cacute ; G 35
U 263 ; WX 272 ; N cacute ; G 278
U 264 ; WX 780 ; N Ccircumflex ; G 38
U 265 ; WX 272 ; N ccircumflex ; G 286
U 266 ; WX 780 ; N Cdotaccent ; G 39
U 267 ; WX 272 ; N cdotaccent ; G 287
U 268 ; WX 780 ; N Ccaron ; G 36
U 269 ; WX 272 ; N ccaron ; G 284
U 270 ; WX 737 ; N Dcaron ; G 42
U 271 ; WX 367 ; N dcaron ; G 319
U 272 ; WX 737 ; N Dcroat ; G 43
U 273 ; WX 367 ; N dmacron ; G 320
U 274 ; WX 791 ; N Emacron ; G 62
U 275 ; WX 256 ; N emacron ; G 357
U 276 ; WX 791 ; N Ebreve ; G 47
U 277 ; WX 256 ; N ebreve ; G 340
U 278 ; WX 791 ; N Edotaccent ; G 57
U 279 ; WX 256 ; N edotaccent ; G 350
U 280 ; WX 791 ; N Eogonek ; G 64
U 281 ; WX 256 ; N eogonek ; G 361
U 282 ; WX 791 ; N Ecaron ; G 48
U 283 ; WX 256 ; N ecaron ; G 341
U 284 ; WX 725 ; N Gcircumflex ; G 71
U 285 ; WX 404 ; N gcircumflex ; G 383
U 286 ; WX 725 ; N Gbreve ; G 69
U 287 ; WX 404 ; N gbreve ; G 381
U 288 ; WX 725 ; N Gdotaccent ; G 73
U 289 ; WX 404 ; N gdotaccent ; G 385
U 290 ; WX 725 ; N uni0122 ; G 72
U 291 ; WX 404 ; N uni0123 ; G 384
U 292 ; WX 958 ; N Hcircumflex ; G 77
U 293 ; WX 429 ; N hcircumflex ; G 399
U 294 ; WX 958 ; N Hbar ; G 76
U 295 ; WX 429 ; N hbar ; G 398
U 296 ; WX 706 ; N Itilde ; G 92
U 297 ; WX 201 ; N itilde ; G 427
U 298 ; WX 706 ; N Imacron ; G 90
U 299 ; WX 201 ; N imacron ; G 422
U 300 ; WX 706 ; N Ibreve ; G 80
U 301 ; WX 201 ; N ibreve ; G 411
U 302 ; WX 706 ; N Iogonek ; G 91
U 303 ; WX 201 ; N iogonek ; G 426
U 304 ; WX 706 ; N Idot ; G 85
U 305 ; WX 201 ; N dotlessi ; G 418
U 308 ; WX 620 ; N Jcircumflex ; G 94
U 309 ; WX 300 ; N jcircumflex ; G 429
U 310 ; WX 825 ; N uni0136 ; G 96
U 311 ; WX 374 ; N uni0137 ; G 432
U 312 ; WX 374 ; N kgreenlandic ; G 433
U 313 ; WX 461 ; N Lacute ; G 99
U 314 ; WX 202 ; N lacute ; G 436
U 315 ; WX 461 ; N uni013B ; G 101
U 316 ; WX 202 ; N uni013C ; G 438
U 317 ; WX 461 ; N Lcaron ; G 100
U 318 ; WX 202 ; N lcaron ; G 437
U 319 ; WX 461 ; N Ldot ; G 102
U 320 ; WX 202 ; N ldot ; G 439
U 321 ; WX 461 ; N Lslash ; G 104
U 322 ; WX 202 ; N lslash ; G 448
U 323 ; WX 817 ; N Nacute ; G 108
U 324 ; WX 367 ; N nacute ; G 461
U 325 ; WX 817 ; N uni0145 ; G 110
U 326 ; WX 367 ; N uni0146 ; G 464
U 327 ; WX 817 ; N Ncaron ; G 109
U 328 ; WX 367 ; N ncaron ; G 463
U 330 ; WX 817 ; N Eng ; G 63
U 331 ; WX 367 ; N eng ; G 360
U 332 ; WX 774 ; N Omacron ; G 140
U 333 ; WX 327 ; N omacron ; G 500
U 334 ; WX 774 ; N Obreve ; G 116
U 335 ; WX 327 ; N obreve ; G 473
U 336 ; WX 774 ; N Ohungarumlaut ; G 138
U 337 ; WX 327 ; N ohungarumlaut ; G 498
U 338 ; WX 1253 ; N OE ; G 114
U 339 ; WX 463 ; N oe ; G 486
U 340 ; WX 565 ; N Racute ; G 150
U 341 ; WX 280 ; N racute ; G 542
U 342 ; WX 565 ; N uni0156 ; G 152
U 343 ; WX 280 ; N uni0157 ; G 545
U 344 ; WX 565 ; N Rcaron ; G 151
U 345 ; WX 280 ; N rcaron ; G 544
U 346 ; WX 666 ; N Sacute ; G 156
U 347 ; WX 271 ; N sacute ; G 558
U 348 ; WX 666 ; N Scircumflex ; G 160
U 349 ; WX 271 ; N scircumflex ; G 562
U 350 ; WX 666 ; N Scedilla ; G 158
U 351 ; WX 271 ; N scedilla ; G 560
U 352 ; WX 666 ; N Scaron ; G 157
U 353 ; WX 271 ; N scaron ; G 559
U 354 ; WX 657 ; N uni0162 ; G 165
U 355 ; WX 206 ; N uni0163 ; G 578
U 356 ; WX 657 ; N Tcaron ; G 164
U 357 ; WX 206 ; N tcaron ; G 577
U 358 ; WX 657 ; N Tbar ; G 163
U 359 ; WX 206 ; N tbar ; G 576
U 360 ; WX 767 ; N Utilde ; G 192
U 361 ; WX 381 ; N utilde ; G 619
U 362 ; WX 767 ; N Umacron ; G 189
U 363 ; WX 381 ; N umacron ; G 615
U 364 ; WX 767 ; N Ubreve ; G 170
U 365 ; WX 381 ; N ubreve ; G 596
U 366 ; WX 767 ; N Uring ; G 191
U 367 ; WX 381 ; N uring ; G 618
U 368 ; WX 767 ; N Uhungarumlaut ; G 187
U 369 ; WX 381 ; N uhungarumlaut ; G 613
U 370 ; WX 767 ; N Uogonek ; G 190
U 371 ; WX 381 ; N uogonek ; G 617
U 372 ; WX 1017 ; N Wcircumflex ; G 196
U 373 ; WX 467 ; N wcircumflex ; G 623
U 374 ; WX 549 ; N Ycircumflex ; G 202
U 375 ; WX 430 ; N ycircumflex ; G 630
U 376 ; WX 549 ; N Ydieresis ; G 203
U 377 ; WX 592 ; N Zacute ; G 210
U 378 ; WX 307 ; N zacute ; G 639
U 379 ; WX 592 ; N Zdotaccent ; G 212
U 380 ; WX 307 ; N zdotaccent ; G 641
U 381 ; WX 592 ; N Zcaron ; G 211
U 382 ; WX 307 ; N zcaron ; G 640
U 399 ; WX 780 ; N uni018F ; G 159
U 402 ; WX 285 ; N florin ; G 375
U 416 ; WX 774 ; N Ohorn ; G 132
U 417 ; WX 327 ; N ohorn ; G 492
U 431 ; WX 767 ; N Uhorn ; G 181
U 432 ; WX 401 ; N uhorn ; G 607
U 452 ; WX 1329 ; N uni01C4 ; G 41
U 453 ; WX 1044 ; N uni01C5 ; G 44
U 454 ; WX 674 ; N uni01C6 ; G 337
U 455 ; WX 1081 ; N uni01C7 ; G 98
U 456 ; WX 761 ; N uni01C8 ; G 103
U 457 ; WX 502 ; N uni01C9 ; G 445
U 458 ; WX 1437 ; N uni01CA ; G 107
U 459 ; WX 1117 ; N uni01CB ; G 111
U 460 ; WX 667 ; N uni01CC ; G 466
U 461 ; WX 905 ; N uni01CD ; G 15
U 462 ; WX 367 ; N uni01CE ; G 221
U 463 ; WX 706 ; N uni01CF ; G 81
U 464 ; WX 201 ; N uni01D0 ; G 412
U 465 ; WX 774 ; N uni01D1 ; G 117
U 466 ; WX 327 ; N uni01D2 ; G 474
U 467 ; WX 767 ; N uni01D3 ; G 171
U 468 ; WX 381 ; N uni01D4 ; G 597
U 469 ; WX 767 ; N uni01D5 ; G 177
U 470 ; WX 381 ; N uni01D6 ; G 603
U 473 ; WX 767 ; N uni01D9 ; G 175
U 474 ; WX 381 ; N uni01DA ; G 601
U 475 ; WX 767 ; N uni01DB ; G 176
U 476 ; WX 381 ; N uni01DC ; G 602
U 486 ; WX 725 ; N Gcaron ; G 70
U 487 ; WX 404 ; N gcaron ; G 382
U 490 ; WX 774 ; N uni01EA ; G 142
U 491 ; WX 327 ; N uni01EB ; G 505
U 506 ; WX 905 ; N Aringacute ; G 31
U 507 ; WX 367 ; N aringacute ; G 246
U 508 ; WX 1481 ; N AEacute ; G 7
U 509 ; WX 573 ; N aeacute ; G 235
U 510 ; WX 634 ; N Oslashacute ; G 144
U 511 ; WX 327 ; N oslashacute ; G 509
U 512 ; WX 905 ; N uni0200 ; G 22
U 513 ; WX 367 ; N uni0201 ; G 231
U 514 ; WX 905 ; N uni0202 ; G 27
U 515 ; WX 367 ; N uni0203 ; G 238
U 516 ; WX 791 ; N uni0204 ; G 55
U 517 ; WX 256 ; N uni0205 ; G 348
U 518 ; WX 791 ; N uni0206 ; G 61
U 519 ; WX 256 ; N uni0207 ; G 355
U 520 ; WX 706 ; N uni0208 ; G 83
U 521 ; WX 201 ; N uni0209 ; G 414
U 522 ; WX 706 ; N uni020A ; G 89
U 523 ; WX 201 ; N uni020B ; G 421
U 524 ; WX 774 ; N uni020C ; G 124
U 525 ; WX 327 ; N uni020D ; G 481
U 526 ; WX 774 ; N uni020E ; G 139
U 527 ; WX 327 ; N uni020F ; G 499
U 528 ; WX 565 ; N uni0210 ; G 153
U 529 ; WX 280 ; N uni0211 ; G 546
U 530 ; WX 565 ; N uni0212 ; G 154
U 531 ; WX 280 ; N uni0213 ; G 554
U 532 ; WX 767 ; N uni0214 ; G 173
U 533 ; WX 381 ; N uni0215 ; G 599
U 534 ; WX 767 ; N uni0216 ; G 188
U 535 ; WX 381 ; N uni0217 ; G 614
U 536 ; WX 666 ; N uni0218 ; G 161
U 537 ; WX 271 ; N uni0219 ; G 563
U 538 ; WX 657 ; N uni021A ; G 166
U 539 ; WX 206 ; N uni021B ; G 579
U 554 ; WX 774 ; N uni022A ; G 126
U 555 ; WX 327 ; N uni022B ; G 483
U 556 ; WX 774 ; N uni022C ; G 146
U 557 ; WX 327 ; N uni022D ; G 511
U 560 ; WX 774 ; N uni0230 ; G 127
U 561 ; WX 327 ; N uni0231 ; G 484
U 562 ; WX 549 ; N uni0232 ; G 207
U 563 ; WX 430 ; N uni0233 ; G 636
U 567 ; WX 300 ; N uni0237 ; G 430
U 601 ; WX 256 ; N uni0259 ; G 561
U 697 ; WX 88 ; N uni02B9 ; G 528
U 698 ; WX 184 ; N uni02BA ; G 336
U 700 ; WX 104 ; N uni02BC ; G 242
U 710 ; WX 500 ; N circumflex ; G 293
U 711 ; WX 500 ; N caron ; G 279
U 728 ; WX 500 ; N breve ; G 259
U 729 ; WX 500 ; N dotaccent ; G 331
U 730 ; WX 500 ; N ring ; G 549
U 731 ; WX 500 ; N ogonek ; G 487
U 732 ; WX 500 ; N tilde ; G 584
U 733 ; WX 500 ; N hungarumlaut ; G 404
U 768 ; WX 0 ; N gravecomb ; G 388
U 769 ; WX 0 ; N acutecomb ; G 229
U 770 ; WX 0 ; N uni0302 ; G 294
U 771 ; WX 0 ; N tildecomb ; G 585
U 772 ; WX 0 ; N uni0304 ; G 453
U 774 ; WX 0 ; N uni0306 ; G 262
U 775 ; WX 0 ; N uni0307 ; G 332
U 776 ; WX 0 ; N uni0308 ; G 325
U 777 ; WX 0 ; N hookabovecomb ; G 400
U 778 ; WX 0 ; N uni030A ; G 550
U 779 ; WX 0 ; N uni030B ; G 405
U 780 ; WX 0 ; N uni030C ; G 280
U 783 ; WX 0 ; N uni030F ; G 317
U 785 ; WX 0 ; N uni0311 ; G 272
U 786 ; WX 0 ; N uni0312 ; G 309
U 795 ; WX 0 ; N uni031B ; G 402
U 803 ; WX 0 ; N dotbelowcomb ; G 334
U 804 ; WX 0 ; N uni0324 ; G 323
U 806 ; WX 0 ; N uni0326 ; G 307
U 807 ; WX 0 ; N uni0327 ; G 290
U 808 ; WX 0 ; N uni0328 ; G 488
U 814 ; WX 0 ; N uni032E ; G 260
U 817 ; WX 0 ; N uni0331 ; G 451
U 821 ; WX 0 ; N uni0335 ; G 572
U 937 ; WX 567 ; N uni03A9 ; G 141
U 960 ; WX 401 ; N pi ; G 525
U 7808 ; WX 1017 ; N Wgrave ; G 198
U 7809 ; WX 467 ; N wgrave ; G 625
U 7810 ; WX 1017 ; N Wacute ; G 195
U 7811 ; WX 467 ; N wacute ; G 622
U 7812 ; WX 1017 ; N Wdieresis ; G 197
U 7813 ; WX 467 ; N wdieresis ; G 624
U 7838 ; WX 636 ; N uni1E9E ; G 74
U 7840 ; WX 905 ; N uni1EA0 ; G 24
U 7841 ; WX 367 ; N uni1EA1 ; G 233
U 7842 ; WX 905 ; N uni1EA2 ; G 26
U 7843 ; WX 367 ; N uni1EA3 ; G 237
U 7844 ; WX 905 ; N uni1EA4 ; G 17
U 7845 ; WX 367 ; N uni1EA5 ; G 223
U 7846 ; WX 905 ; N uni1EA6 ; G 19
U 7847 ; WX 367 ; N uni1EA7 ; G 225
U 7848 ; WX 905 ; N uni1EA8 ; G 20
U 7849 ; WX 367 ; N uni1EA9 ; G 226
U 7850 ; WX 905 ; N uni1EAA ; G 21
U 7851 ; WX 367 ; N uni1EAB ; G 227
U 7852 ; WX 905 ; N uni1EAC ; G 18
U 7853 ; WX 367 ; N uni1EAD ; G 224
U 7854 ; WX 905 ; N uni1EAE ; G 10
U 7855 ; WX 367 ; N uni1EAF ; G 216
U 7856 ; WX 905 ; N uni1EB0 ; G 12
U 7857 ; WX 367 ; N uni1EB1 ; G 218
U 7858 ; WX 905 ; N uni1EB2 ; G 13
U 7859 ; WX 367 ; N uni1EB3 ; G 219
U 7860 ; WX 905 ; N uni1EB4 ; G 14
U 7861 ; WX 367 ; N uni1EB5 ; G 220
U 7862 ; WX 905 ; N uni1EB6 ; G 11
U 7863 ; WX 367 ; N uni1EB7 ; G 217
U 7864 ; WX 791 ; N uni1EB8 ; G 58
U 7865 ; WX 256 ; N uni1EB9 ; G 351
U 7866 ; WX 791 ; N uni1EBA ; G 60
U 7867 ; WX 256 ; N uni1EBB ; G 353
U 7868 ; WX 791 ; N uni1EBC ; G 66
U 7869 ; WX 256 ; N uni1EBD ; G 364
U 7870 ; WX 791 ; N uni1EBE ; G 50
U 7871 ; WX 256 ; N uni1EBF ; G 343
U 7872 ; WX 791 ; N uni1EC0 ; G 52
U 7873 ; WX 256 ; N uni1EC1 ; G 345
U 7874 ; WX 791 ; N uni1EC2 ; G 53
U 7875 ; WX 256 ; N uni1EC3 ; G 346
U 7876 ; WX 791 ; N uni1EC4 ; G 54
U 7877 ; WX 256 ; N uni1EC5 ; G 347
U 7878 ; WX 791 ; N uni1EC6 ; G 51
U 7879 ; WX 256 ; N uni1EC7 ; G 344
U 7880 ; WX 706 ; N uni1EC8 ; G 88
U 7881 ; WX 201 ; N uni1EC9 ; G 420
U 7882 ; WX 706 ; N uni1ECA ; G 86
U 7883 ; WX 201 ; N uni1ECB ; G 417
U 7884 ; WX 774 ; N uni1ECC ; G 128
U 7885 ; WX 327 ; N uni1ECD ; G 485
U 7886 ; WX 774 ; N uni1ECE ; G 131
U 7887 ; WX 327 ; N uni1ECF ; G 491
U 7888 ; WX 774 ; N uni1ED0 ; G 119
U 7889 ; WX 327 ; N uni1ED1 ; G 476
U 7890 ; WX 774 ; N uni1ED2 ; G 121
U 7891 ; WX 327 ; N uni1ED3 ; G 478
U 7892 ; WX 774 ; N uni1ED4 ; G 122
U 7893 ; WX 327 ; N uni1ED5 ; G 479
U 7894 ; WX 774 ; N uni1ED6 ; G 123
U 7895 ; WX 327 ; N uni1ED7 ; G 480
U 7896 ; WX 774 ; N uni1ED8 ; G 120
U 7897 ; WX 327 ; N uni1ED9 ; G 477
U 7898 ; WX 774 ; N uni1EDA ; G 133
U 7899 ; WX 327 ; N uni1EDB ; G 493
U 7900 ; WX 774 ; N uni1EDC ; G 135
U 7901 ; WX 327 ; N uni1EDD ; G 495
U 7902 ; WX 774 ; N uni1EDE ; G 136
U 7903 ; WX 327 ; N uni1EDF ; G 496
U 7904 ; WX 774 ; N uni1EE0 ; G 137
U 7905 ; WX 327 ; N uni1EE1 ; G 497
U 7906 ; WX 774 ; N uni1EE2 ; G 134
U 7907 ; WX 327 ; N uni1EE3 ; G 494
U 7908 ; WX 767 ; N uni1EE4 ; G 178
U 7909 ; WX 381 ; N uni1EE5 ; G 604
U 7910 ; WX 767 ; N uni1EE6 ; G 180
U 7911 ; WX 381 ; N uni1EE7 ; G 606
U 7912 ; WX 767 ; N uni1EE8 ; G 182
U 7913 ; WX 401 ; N uni1EE9 ; G 608
U 7914 ; WX 767 ; N uni1EEA ; G 184
U 7915 ; WX 401 ; N uni1EEB ; G 610
U 7916 ; WX 767 ; N uni1EEC ; G 185
U 7917 ; WX 401 ; N uni1EED ; G 611
U 7918 ; WX 767 ; N uni1EEE ; G 186
U 7919 ; WX 401 ; N uni1EEF ; G 612
U 7920 ; WX 767 ; N uni1EF0 ; G 183
U 7921 ; WX 401 ; N uni1EF1 ; G 609
U 7922 ; WX 549 ; N Ygrave ; G 205
U 7923 ; WX 430 ; N ygrave ; G 634
U 7924 ; WX 549 ; N uni1EF4 ; G 204
U 7925 ; WX 430 ; N uni1EF5 ; G 632
U 7926 ; WX 549 ; N uni1EF6 ; G 206
U 7927 ; WX 430 ; N uni1EF7 ; G 635
U 7928 ; WX 549 ; N uni1EF8 ; G 208
U 7929 ; WX 430 ; N uni1EF9 ; G 637
U 8208 ; WX 375 ; N uni2010 ; G 408
U 8211 ; WX 508 ; N endash ; G 359
U 8212 ; WX 639 ; N emdash ; G 358
U 8216 ; WX 200 ; N quoteleft ; G 537
U 8217 ; WX 200 ; N quoteright ; G 538
U 8218 ; WX 200 ; N quotesinglbase ; G 539
U 8220 ; WX 234 ; N quotedblleft ; G 535
U 8221 ; WX 284 ; N quotedblright ; G 536
U 8222 ; WX 284 ; N quotedblbase ; G 534
U 8224 ; WX 446 ; N dagger ; G 315
U 8225 ; WX 446 ; N daggerdbl ; G 316
U 8226 ; WX 483 ; N bullet ; G 275
U 8230 ; WX 480 ; N ellipsis ; G 356
U 8240 ; WX 805 ; N perthousand ; G 522
U 8242 ; WX 200 ; N minute ; G 458
U 8243 ; WX 273 ; N second ; G 564
U 8249 ; WX 307 ; N guilsinglleft ; G 395
U 8250 ; WX 306 ; N guilsinglright ; G 396
U 8260 ; WX 446 ; N fraction ; G 378
U 8274 ; WX 593 ; N uni2052 ; G 311
U 8308 ; WX 351 ; N uni2074 ; G 377
U 8353 ; WX 495 ; N colonmonetary ; G 305
U 8355 ; WX 446 ; N franc ; G 379
U 8356 ; WX 576 ; N lira ; G 443
U 8358 ; WX 582 ; N uni20A6 ; G 462
U 8359 ; WX 432 ; N peseta ; G 523
U 8361 ; WX 648 ; N uni20A9 ; G 626
U 8363 ; WX 427 ; N dong ; G 330
U 8364 ; WX 592 ; N Euro ; G 365
U 8365 ; WX 535 ; N uni20AD ; G 434
U 8369 ; WX 442 ; N uni20B1 ; G 524
U 8370 ; WX 557 ; N uni20B2 ; G 392
U 8373 ; WX 479 ; N uni20B5 ; G 288
U 8377 ; WX 468 ; N uni20B9 ; G 556
U 8378 ; WX 404 ; N uni20BA ; G 444
U 8380 ; WX 563 ; N uni20BC ; G 455
U 8381 ; WX 422 ; N uni20BD ; G 555
U 8470 ; WX 623 ; N uni2116 ; G 470
U 8482 ; WX 776 ; N trademark ; G 591
U 8486 ; WX 607 ; N uni2126 ; G 130
U 8706 ; WX 369 ; N partialdiff ; G 516
U 8710 ; WX 523 ; N uni2206 ; G 423
U 8719 ; WX 495 ; N product ; G 529
U 8721 ; WX 472 ; N summation ; G 574
U 8722 ; WX 429 ; N minus ; G 457
U 8725 ; WX 446 ; N uni2215 ; G 328
U 8729 ; WX 417 ; N uni2219 ; G 276
U 8730 ; WX 487 ; N radical ; G 543
U 8734 ; WX 798 ; N infinity ; G 424
U 8747 ; WX 249 ; N integral ; G 425
U 8776 ; WX 485 ; N approxequal ; G 244
U 8800 ; WX 394 ; N notequal ; G 467
U 8804 ; WX 318 ; N lessequal ; G 442
U 8805 ; WX 318 ; N greaterequal ; G 391
U 9674 ; WX 438 ; N lozenge ; G 447
U 10216 ; WX 330 ; N uni27E8 ; G 440
U 10217 ; WX 330 ; N uni27E9 ; G 548
U 63743 ; WX 532 ; N uniF8FF ; G 243
U 64257 ; WX 415 ; N fi ; G 372
U 64258 ; WX 386 ; N fl ; G 374
EndCharMetrics
EndFontMetrics
